<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Portfolio website of Daniel Tarsoly">
    <meta name="keywords" content="Daniel Tarsoly, DanTarsoly, Portfolio, Software Development, Web Development">

    <script src="https://kit.fontawesome.com/020e0fcac5.js"></script>
    
    <link rel="stylesheet" href="css/main.css">

    <title>Daniel Tarsoly</title>
</head>

<body id="index">
    <header>
        <img class="portrait" src="content/portrait.jpg" alt="Daniel Tarsoly">
        <div class="link-container">
            <a href="https://www.linkedin.com/in/dantarsoly/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-linkedin fa-2x"></i> LinkedIn
            </a>
            <a href="https://github.com/dantarsoly" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github fa-2x"></i> GitHub
            </a>
            <a href="mailto:dan.tarsoly@gmail.com" target="_blank">
                <i class="fas fa-at fa-2x"></i> Email
            </a>
            <a href="./CV_EN.pdf" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-file-alt fa-2x"></i> Resume
            </a>
        </div>
    </header>

    <main>
        <section id="main" class="container">
            <div class=flag-container>
                <button id="lang-btn" class=flag-btn type="button">
                    <img id="lang-img" class="flag-img" src="content/uk-flag.png">
                </button>
            </div>
            <h1 class="lg-heading" lang="en">Daniel <span class="text-secondary">Tarsoly</span></h1>
            <h1 class="lg-heading" lang="hu">Tarsoly <span class="text-secondary">Dániel</span></h1>
            <h2 class="sm-heading">Software & Web Developer</h2>
        </section>

        <section id="bio" class="box-container">
            <h3 class="text-secondary">BIO</h3>
            <p>I am Daniel Tarsoly, a dedicated programmer with a Bachelor's Degree in Software Development, currently living in Aarhus, Denmark.</p>
            <p>My main interests are cross-platform and web development but I am working hard to continuously broaden my perspectives and learn new technologies.</p>
            <p>In my free time I am an outdoors and sport enthusiast with rock/sport climbing and mountaineering being my favorite activities.</p>
        </section>

        <section id="education" class="box-container">
            <h3 class="text-secondary">Education</h3>
            <h4>Bachelor's Degree in Software Development from Erhvervsakademi Aarhus, 2019</h4>
            <p>Courses included: • Databases for Developers • Machine Learning and Optimization • Large systems • System Integration • Test Driven Development • Android Development.</p>
            <h4>Academy Profession Degree in Computer Science from Erhvervsakademi Sydvest, 2018</h4>
            <p>Courses included: • IT at Organisations • System Construction • System Development • Databases • Operating Systems • IT Networks and Security • System Developmet Methods and Practices.</p>
        </section>

        <section id="work" class="box-container">
            <h3 class="text-secondary">Work</h3>
            <h4>Part-time web and mobile developer at Roninn Creations in 2019</h4>
            <p>Development of an Android application with Java as well as the corresponding back-end server using NodeJs and MongoDB database.</p>
            <h4>Web development intern and later part-time full-stack developer at Waigo s.r.o. from 2017 to 2019</h4>
            <p>Development of a web application and its RESTful back-end server. ASP.NET framework, Microsoft SQL Server database and Azure web services were used.</p>
        </section>

        <section id="projects" class="box-container">
            <h3 class="text-secondary">Projects</h3>
            <div class="grid-container">
                <div class="grid-element">
                    <h4>TheProject</h4>
                    <p>An Android- and web application for rating hospitality units (such as hotels, bars etc.) from employee point of view.</p>
                    <a href="https://github.com/dantarsoly/theprojectandroid" target="_blank" rel="noopener noreferrer">
                        Android GitHub page
                    </a>
                    <br>
                    <a href="https://github.com/dantarsoly/theprojectweb" target="_blank" rel="noopener noreferrer">
                        Webapp Github page
                    </a>
                    <br>
                    <a href="https://github.com/dantarsoly/theprojectapi" target="_blank" rel="noopener noreferrer">
                        API Github page
                    </a>
                </div>
                <div class="grid-element">
                    <h4>Grab A Duck</h4>
                    <p>A computer game where two or four players can play against each other to collect rubber duck in a bath tub.</p>
                    <a href="https://github.com/dantarsoly/grabaduck" target="_blank" rel="noopener noreferrer">
                        GitHub Page
                    </a>
                </div>
                <div class="grid-element">
                    <h4>NeverSnoozeAgain</h4>
                    <p>A alarm clock application for Android that will donate to a charity in your name if you do not deactivate it in time.</p>
                    <a href="https://github.com/shekaij/hackathonalarm" target="_blank" rel="noopener noreferrer">
                        GitHub Page
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div lang="en">
            Daniel Tarsoly &copy; 2020
        </div>
        <div lang="hu">
            Tarsoly Dániel &copy; 2020
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
